{
	"folders": [
		{
			"path": "../../WebDevelopmentProject"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../../media/viptron/Data/SigmaWebDevelopment"
		}
	],
	"settings": {
		"livePreview.hostIP": "192.168.0.109"
	}
}